# --- 開発時は、このファイルを `.env` ファイルに名称変更して利用すること --- #

# ポート番号
PORT=5173

# データベース接続情報
DATABASE_URL="postgresql://user:password@localhost:5432/atman_hub_db_dev?schema=atman_hub"

# セッション暗号化キー
SESSION_SECRET='****'

# Google認証
CLIENT_URL='http://localhost:5173'
GOOGLE_CLIENT_ID='****'
GOOGLE_CLIENT_SECRET='****'

# API GraphQL URL
API_GQL_URL='http://localhost:5173/api/graphql'

# Uploadcare
UPLOADCARE_PUBLIC_KEY='****'
UPLOADCARE_SECRET_KEY='****'